<?xml version="1.0"?>   
<project name="PriorityQueueTest" default="test" basedir=".">
  <property name="test.build.dir" value="build/test" />
  <property name="test.src.dir" value="test" />

  <path id="classpath.base" />
  <path id="classpath.test">
    <pathelement location="lib/junit-4.11.jar" />
    <pathelement location="lib/junit-5.4.2.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${main.build.dir}"/>
    <path refid="classpath.base" />
  </path>
  <target name="test" depends="run, clean" />

  <target name="build" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
    </javac>
    <echo message="Build done" />
  </target>
  <target name="run" depends="build">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
  <target name="clean">
    <delete>
        <fileset dir="${basedir}" includes="**/*.class" />
    </delete>
    <echo message="clean done" />
  </target>
</project>